{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLServerLocal": "Server=DESKTOP-LCTPOKA\\SQLEXPRESS;Database=SQL Server Scripts1;Trusted_Connection=True;TrustServerCertificate=True;"

}